language: nodejs
node_js:
- '6'
- '6.1'
- '5.11'
before_script:
- npm install -g nodeunit
script: nodeunit
deploy:
  provider: npm
  email: teodormatis@gmail.com
  api_key:
    secure: "i6ZzmMDglJbvJO8ux9nu4OACkS/op6S2GKMvQ+jNPo7QlY+3yp0IvZdUadZJqVaVSKhXcanU7KzpMc+Kj5dOuEJlb0ij4UDNvbgLWNgyBzTbdW3ZvhyDR0rqt3WQaXMbaqSugd3uJckyDNO+jQHYVYiuSwinpP+3zD+2sQXB8pkpJ05alH5Gk3KPj50B6+5K5JRacA5nFucmJmiNscnN0EhbK5EhIr5ZMMWnN/RBsgZKpDcdKMaBGKhCxjd2DqIrAqeVKF3BdX/ksBSATU7cE0vGkHyWF122ucXy9yTMcI0GTNqFGQYLGM5IvIrj6svzmtJmH9Rvm4cFJqnFWJAlqfmB/l9PqrLT+JCHsvIuENp0tuvi2TseXK4lQbe0nBNoE56r7o95a4APzepppp5k99W1hz/JMjd2hxmJ58ioSQATC8woIkpNgcE7JVcH1lcXAY+iBWfT//jIUOUWUIRp8SwniDerHI1b16peBueMmQdofnfyFo8DezsqwgzfoPELn/tsemZgQwRuS4cx2L00Op7xurKBlM0DKx+m/0X6H7vTQs6YK961RzhQ4SObiU3d/1bfg/TrFWPZNqr985YaUlR1xetRbcx5jS7ot/Rqz4C6hKOyekQPxQ7FXChuUFyukahhARcvQco0xDuV4v24SusaKmjlfJRdvI5ns1aFJAk="
