language: nodejs
node_js:
  - "6"
  - "6.1"
  - "5.11"

before_script:
  - npm install -g nodeunit

script: nodeunit

deploy:
  provider: npm
  api_key: "c54290fb-b7f1-450c-8723-b8eaa21d2e14"
