language: nodejs
node_js:
- '6'
before_script:
  - npm install -g npm@'>=3'
  - npm install -g nodeunit
script: nodeunit
deploy:
  provider: npm
  email: teodormatis@gmail.com
  api_key:
    secure: Xv3VcXi90QH2KjnwgLloAbdakR/bjb7Ll1yo6S8gxQK6F9U9e+qbGPdQlJoTKlkBjxdn10fsuEatl6HXRJncOqXelq3YD4Iu+rCY1yOQf/HxiKljCU/UpXI/e6rNfl39MnqYYdz8AsA6TkKnfxLOjqIjNG9NnKiZt18TjIijTLZbm6d1tEAMD+OAvoPYgLwV5IbcLb8gNk5pTZegXSopiU/KSdVIClkSqnSsU7NpeTjM0oIkBDNZMcmUxtetL7AEPqzoB1+J0w8KgfZRn7hw3cWDwPXHhr0qsxy5bGxbO9URM5TpfFyUzogUS8MLYLjgJiiYNiXEQXR0ao4h4GEZNlhYTqKXIpYBX6SkdDqFKeg8KPtKiDbaQRCgayJMw9vWaxs0K5iAkAjvuDSEb89PMOtMRYanEsnlDClfEddPrerFBdcDG4QxOSUmA3bWEqndRdcGOAQlHSdT5AQNSndU+S50ETR9aWtalaESo28gKkmRUA/74tNThTcgNIcd9+Id2pvWuXIhgHEELsX+m0XB18T7akksNseLQHjmejp3qhB+r8BNGobcdo3qXG3AvbZT5+SuyanMY3kdA9mlL0GFCoqT6qP4C7V0wwibI0q1LmV872ZC4J6YTOJFjCTLVyfsmljPEndJFRvYcE4YH5ZKC/5GyuVU3HNajqjq375caLc=
