language: nodejs
node_js:
- '6'
- '4'
- '0.12'
- '0.10'
before_script:
- npm install -g nodeunit
script: nodeunit
deploy:
  provider: npm
  email: teodormatis@gmail.com
  api_key:
    secure: csJND1mM7NnisYtRAZhM1wUQQfKvwAeF8kNoCKVImuRyNNU14sbrrEv4ltJhwvvAEYf/VtxmxXRNsdPkjImcLxFkg3awl7N1kSup7r7IDxyfF1uBVUbHIF/Q/HA3V69qsq8YxIgrd0PyhDrdQzzAV6zAP3t8vIcrEh1O2jbNyVkCmmCEEofglazj5x34s+s8JPo7elRqCn2tXyWwsZWK6sW++Qzp+oh4nizboI4y8AsGfEo2MjMK4WZO2VmNuNrptfuJZK5r7TtWoxO4rccrmcc6/bbzeIZfJ2ZA4L3YC65PGK6MUWLL8z3A2Bnv3S08eGDnjLrg59HO0E6Axh5bbaQ+EoiCYhvKJeS3jBwwD7yrOFnZJZT81mMWFF9bF1W1gX4QcfpQF/1ixtid25/f/96Y7jijrEppkXZgnrdnX7Ii1qUs2AlN2WkAzk+AImeiy0Nvd2orxtlAby7m/WFHBo2xsjInNXj0nV+pzN+4s2BzW6VFkEJySrcyK9byTB/1JHE/zza6PD3xQR3ebusJHjII7HrUd5SFqD358vam/UrqmIoWYrPxaUs/1S7AokrCTArwig6YxpJ/sp7C2drgO1VaKCqmDrNIZVaDVpkDR3BdQrCsYf5hGb1YL84eqQTKtKTISG5HNAxi5OVtovwMel+LCHAFhVrITzF7bvclCBU=
  skip_cleanup: true
